# my-practice-hibernate

./: pom.xml
JPA-Practice-Project/: pom.xml
JPA-Practice-Project/src/main/java/sanjeev/practice/springboot/jdbcjpa/: JPAPracticeProject.java
JPA-Practice-Project/src/main/java/sanjeev/practice/springboot/jdbcjpa/controllers/: CourseController.java  PassportController.java  ReviewController.java  StudentController.java
JPA-Practice-Project/src/main/java/sanjeev/practice/springboot/jdbcjpa/entities/: Course.java  Passport.java  Review.java  Student.java
JPA-Practice-Project/src/main/java/sanjeev/practice/springboot/jdbcjpa/repositories/: AbstractRepo.java  CourseRepo.java  ModelRepo.java  PassportRepo.java  ReviewRepo.java  StudentRepo.java
JPA-Practice-Project/src/main/java/sanjeev/practice/springboot/jdbcjpa/services/: CourseService.java  PassportService.java  ReviewService.java  StudentService.java
JPA-Practice-Project/src/main/resources/: application.properties  data.sql
JPA-Practice-Project/src/test/java/sanjeev/practice/springboot/jdbcjpa/: CourseRepoTests.java  JPAPracticeProjectTests.java  JPQLTests.java
JPA-Practice-ch01/: pom.xml
JPA-Practice-ch01/src/main/java/sanjeev/practice/hibernate/ch01/: DemoApplication.java
JPA-Practice-ch01/src/main/java/sanjeev/practice/hibernate/ch01/components/: BinarySearchImpl.java  BubbleSort.java  QuickSort.java
JPA-Practice-ch01/src/main/java/sanjeev/practice/hibernate/ch01/interfaces/: SortingAlgo.java
JPA-Practice-ch01/src/test/java/sanjeev/practice/hibernate/ch01/: DemoApplicationTests.java
SpringBoot-DemoWebApp/: pom.xml
SpringBoot-DemoWebApp/src/main/java/sanjeev/practice/springboot/: SpringBootDemoWebAppApplication.java
SpringBoot-DemoWebApp/src/main/java/sanjeev/practice/springboot/controllers/: BookController.java
SpringBoot-DemoWebApp/src/main/java/sanjeev/practice/springboot/models/: Book.java
SpringBoot-DemoWebApp/src/main/resources/: application.properties
SpringBoot-DemoWebApp/src/test/java/sanjeev/practice/springboot/: SpringBootDemoWebAppApplicationTests.java
jdbc-jpa-demo/: pom.xml
jdbc-jpa-demo-2/: pom.xml
jdbc-jpa-demo-2/src/main/java/sanjeev/practice/springboot/jdbcjpa/: JdbcJpaDemoApplication.java  JpaDemoApplication1.java
jdbc-jpa-demo-2/src/main/java/sanjeev/practice/springboot/jdbcjpa/DAO/: AbstractDAO.java  ModelDAO.java  PersonDAO.java
jdbc-jpa-demo-2/src/main/java/sanjeev/practice/springboot/jdbcjpa/controllers/: PersonController.java
jdbc-jpa-demo-2/src/main/java/sanjeev/practice/springboot/jdbcjpa/models/: Person.java
jdbc-jpa-demo-2/src/main/java/sanjeev/practice/springboot/jdbcjpa/services/: PesronService.java
jdbc-jpa-demo-2/src/main/resources/: application.properties  data.sql
jdbc-jpa-demo-2/src/test/java/sanjeev/practice/springboot/jdbcjpa/: JdbcJpaDemoApplicationTests.java  JpaDemoApplication1Tests.java
jdbc-jpa-demo/src/main/java/sanjeev/practice/springboot/jdbcjpa/DAO/: PersonDAO.java
jdbc-jpa-demo/src/main/java/sanjeev/practice/springboot/jdbcjpa/controllers/: PersonController.java
jdbc-jpa-demo/src/main/java/sanjeev/practice/springboot/jdbcjpa/models/: Person.java
jdbc-jpa-demo/src/main/java/sanjeev/practice/springboot/jdbcjpa/services/: PesronService.java
jdbc-jpa-demo/src/main/resources/: application.properties
