server.port=8093
logging.level.org.springframework=debug
logging.level.sanjeev.practice.springboot=debug
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
## show sql in logs
spring.jpa.show-sql=true
## do only updates on existing DB, if not available create new
spring.jpa.hibernate.ddl-auto=update
## pretty print the hibernate SQL queries in logs
spring.jpa.properties.hibernate.format_sql=true
## print hibernate debug level queries
logging.level.org.hibernate.SQL=DEBUG
## only if you want to print the parameters to the query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## Turn on hibernate stats
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

## needed to enable springboot close db on its own when context refresh is needed
## tests were failing in absence of this
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
