<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sanjeev.practice.hibernate</groupId>
	<artifactId>HibernateJPA-ch01</artifactId>
	<name>JPA-Practice-ch01</name>
	<description>JPA practice</description>

	<parent>
		<groupId>my-practice-hibernate</groupId>
		<artifactId>my-practice-hibernate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <relativePath>..</relativePath> -->
	</parent>
	<properties>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

	

</project>
